# NextAuth Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=mohaweaves_secret_key

# JWT Configuration
JWT_SECRET=mohaweaves_jwt_secret_key_very_long_and_secure

# Admin API Configuration
ADMIN_API_URL=http://localhost:8000/api
ADMIN_API_KEY=your-admin-api-key-here

# Database Configuration 
DATABASE_URL=postgresql://postgres:Ksr%407799@localhost:5432/mohaweaves

# Environment
NODE_ENV=development

# Cloudinary Configuration (for image uploads)
CLOUDINARY_CLOUD_NAME=dtnj9soo7
CLOUDINARY_API_KEY=162729439253832
CLOUDINARY_API_SECRET=-J68bCqXcCft9WS3338T7Cyw8zs

# Razorpay Payment Configuration
RAZORPAY_KEY_ID=rzp_test_UxXBzl98ySixq7
RAZORPAY_KEY_SECRET=n78QX7ZaxGndqCdRryofDbNU
RAZORPAY_WEBHOOK_SECRET=Ksr@0337
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_UxXBzl98ySixq7
