# NextAuth Configuration
NEXTAUTH_URL=http://103.127.146.58:3000
NEXTAUTH_SECRET=mohaweaves_secret_key_production

# JWT Configuration
JWT_SECRET=mohaweaves_jwt_secret_key_very_long_and_secure_production


# Database Configuration 
DATABASE_URL=postgresql://postgres:yourpassword@postgres:5432/mohaweaves

# Environment
NODE_ENV=production

# Cloudinary Configuration (for image uploads)
CLOUDINARY_CLOUD_NAME=your-cloudinary-cloud-name
CLOUDINARY_API_KEY=your-cloudinary-api-key
CLOUDINARY_API_SECRET=your-cloudinary-api-secret

# Razorpay Payment Configuration
RAZORPAY_KEY_ID=your-razorpay-key-id
RAZORPAY_KEY_SECRET=your-razorpay-key-secret
RAZORPAY_WEBHOOK_SECRET=your-razorpay-webhook-secret
NEXT_PUBLIC_RAZORPAY_KEY_ID=your-razorpay-key-id

# Redis Configuration (for caching/sessions)
REDIS_URL=redis://:redis123@redis:6379

# App Configuration
PORT=3000
HOSTNAME=0.0.0.0

# Public URLs for frontend
NEXT_PUBLIC_IMAGE_URL=http://103.127.146.58:5000/uploads
NEXT_PUBLIC_SOCKET_URL=http://103.127.146.58:5000
