# Staging Environment Configuration
NODE_ENV=staging

# NextAuth Configuration
NEXTAUTH_URL=${STAGE_NEXTAUTH_URL}
NEXTAUTH_SECRET=${STAGE_NEXTAUTH_SECRET}

# Database Configuration
DATABASE_URL=${STAGE_DATABASE_URL}

# JWT Configuration
JWT_SECRET=${STAGE_JWT_SECRET}
JWT_EXPIRY=30d

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=${STAGE_CLOUDINARY_CLOUD_NAME}
CLOUDINARY_API_KEY=${STAGE_CLOUDINARY_API_KEY}
CLOUDINARY_API_SECRET=${STAGE_CLOUDINARY_API_SECRET}

# Razorpay Payment Configuration
RAZORPAY_KEY_ID=${STAGE_RAZORPAY_KEY_ID}
RAZORPAY_KEY_SECRET=${STAGE_RAZORPAY_KEY_SECRET}
RAZORPAY_WEBHOOK_SECRET=${STAGE_RAZORPAY_WEBHOOK_SECRET}
NEXT_PUBLIC_RAZORPAY_KEY_ID=${STAGE_RAZORPAY_KEY_ID}

# Email Configuration
EMAIL_ENABLED=true
SMTP_HOST=${STAGE_SMTP_HOST}
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=${STAGE_SMTP_USER}
SMTP_PASS=${STAGE_SMTP_PASS}
EMAIL_FROM_NAME=Mohaweaves - Stage
EMAIL_FROM_EMAIL=${STAGE_EMAIL_FROM_EMAIL}

# Delhivery Shipping Configuration
DELHIVERY_CLIENT_ID=${STAGE_DELHIVERY_CLIENT_ID}
DELHIVERY_API_TOKEN=${STAGE_DELHIVERY_API_TOKEN}
DELHIVERY_PICKUP_WAREHOUSE=${STAGE_DELHIVERY_PICKUP_WAREHOUSE}
DELHIVERY_TEST_URL=https://staging-express.delhivery.com
DELHIVERY_PRODUCTION_URL=https://track.delhivery.com

# Redis Configuration
REDIS_URL=${STAGE_REDIS_URL}

# Socket Configuration
NEXT_PUBLIC_SOCKET_URL=${STAGE_SOCKET_URL}

# 2Factor.in OTP Configuration
TWO_FACTOR_API_KEY=${STAGE_TWO_FACTOR_API_KEY}
