# VPS Production Environment Configuration

# Database Configuration (Docker internal)
POSTGRES_DB=moha_weaves
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Mohaweaves@123
DATABASE_URL=postgresql://postgres:Mohaweaves%40123@postgres:5432/moha_weaves

# Application Configuration
NODE_ENV=production

# NextAuth Configuration
NEXTAUTH_URL=http://103.127.146.58:3000
NEXTAUTH_SECRET=mohaweaves_secret_key_very_long_and_secure_vps_2026

# JWT Configuration
JWT_SECRET=mohaweaves_jwt_secret_key_very_long_and_secure_vps_2026
JWT_EXPIRY=30d

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dtnj9soo7
CLOUDINARY_API_KEY=162729439253832
CLOUDINARY_API_SECRET=-J68bCqXcCft9WS3338T7Cyw8zs

# Razorpay Configuration
RAZORPAY_KEY_ID=rzp_test_UxXBzl98ySixq7
RAZORPAY_KEY_SECRET=n78QX7ZaxGndqCdRryofDbNU
RAZORPAY_WEBHOOK_SECRET=Ksr@0337
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_UxXBzl98ySixq7

# Email Configuration
EMAIL_ENABLED=true
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=sathishreddy.k0337@gmail.com
SMTP_PASS=your-gmail-app-password
EMAIL_FROM_NAME=Mohaweaves
EMAIL_FROM_EMAIL=sathishreddy.k0337@gmail.com

# Delhivery Shipping Configuration
DELHIVERY_CLIENT_ID=c4a98f-MOHA-do-B2C
DELHIVERY_API_TOKEN=ea2a8b677597d3cf97b5d3522930d540c1240795
DELHIVERY_PICKUP_WAREHOUSE=c4a98f-MOHA-do-B2C
DELHIVERY_TEST_URL=https://staging-express.delhivery.com
DELHIVERY_PRODUCTION_URL=https://track.delhivery.com

# VPS Specific Configuration
PORT=3000
HOSTNAME=0.0.0.0
NEXT_PUBLIC_IMAGE_URL=http://103.127.146.58:5000/uploads
NEXT_PUBLIC_SOCKET_URL=http://103.127.146.58:5000

# Redis Configuration (Docker local container)
REDIS_URL=redis://:redis123@redis:6379

# 2Factor.in OTP Configuration
TWO_FACTOR_API_KEY=8f7783eb-55dc-11f1-9800-0200cd936042
