# Beta Environment Configuration
NODE_ENV=beta

# NextAuth Configuration
NEXTAUTH_URL=${BETA_NEXTAUTH_URL}
NEXTAUTH_SECRET=${BETA_NEXTAUTH_SECRET}

# Database Configuration
DATABASE_URL=${BETA_DATABASE_URL}

# JWT Configuration
JWT_SECRET=${BETA_JWT_SECRET}
JWT_EXPIRY=30d

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=${BETA_CLOUDINARY_CLOUD_NAME}
CLOUDINARY_API_KEY=${BETA_CLOUDINARY_API_KEY}
CLOUDINARY_API_SECRET=${BETA_CLOUDINARY_API_SECRET}

# Razorpay Payment Configuration
RAZORPAY_KEY_ID=${BETA_RAZORPAY_KEY_ID}
RAZORPAY_KEY_SECRET=${BETA_RAZORPAY_KEY_SECRET}
RAZORPAY_WEBHOOK_SECRET=${BETA_RAZORPAY_WEBHOOK_SECRET}
NEXT_PUBLIC_RAZORPAY_KEY_ID=${BETA_RAZORPAY_KEY_ID}

# Email Configuration
EMAIL_ENABLED=true
SMTP_HOST=${BETA_SMTP_HOST}
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=${BETA_SMTP_USER}
SMTP_PASS=${BETA_SMTP_PASS}
EMAIL_FROM_NAME=Mohaweaves - Beta
EMAIL_FROM_EMAIL=${BETA_EMAIL_FROM_EMAIL}

# Delhivery Shipping Configuration
DELHIVERY_CLIENT_ID=${BETA_DELHIVERY_CLIENT_ID}
DELHIVERY_API_TOKEN=${BETA_DELHIVERY_API_TOKEN}
DELHIVERY_PICKUP_WAREHOUSE=${BETA_DELHIVERY_PICKUP_WAREHOUSE}
DELHIVERY_TEST_URL=https://staging-express.delhivery.com
DELHIVERY_PRODUCTION_URL=https://track.delhivery.com

# Redis Configuration
REDIS_URL=${BETA_REDIS_URL}

# Socket Configuration
NEXT_PUBLIC_SOCKET_URL=${BETA_SOCKET_URL}

# 2Factor.in OTP Configuration
TWO_FACTOR_API_KEY=${BETA_TWO_FACTOR_API_KEY}

# Google OAuth
GOOGLE_CLIENT_ID=${BETA_GOOGLE_CLIENT_ID}
GOOGLE_CLIENT_SECRET=${BETA_GOOGLE_CLIENT_SECRET}
