# Development Environment Configuration
NODE_ENV=development

# NextAuth Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=mohaweaves_secret_key

# Database Configuration
DATABASE_URL=postgresql://postgres:Ksr%407799@localhost:5432/mohaweaves

# JWT Configuration
JWT_SECRET=mohaweaves_jwt_secret_key_very_long_and_secure
JWT_EXPIRY=30d

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dtnj9soo7
CLOUDINARY_API_KEY=162729439253832
CLOUDINARY_API_SECRET=-J68bCqXcCft9WS3338T7Cyw8zs

# Razorpay Payment Configuration
RAZORPAY_KEY_ID=rzp_test_UxXBzl98ySixq7
RAZORPAY_KEY_SECRET=n78QX7ZaxGndqCdRryofDbNU
RAZORPAY_WEBHOOK_SECRET=Ksr@0337
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_UxXBzl98ySixq7

# Email Configuration
EMAIL_ENABLED=true
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=sathishreddy.k0337@gmail.com
SMTP_PASS=your-gmail-app-password
EMAIL_FROM_NAME=Mohaweaves
EMAIL_FROM_EMAIL=sathishreddy.k0337@gmail.com

# Delhivery Shipping Configuration
DELHIVERY_CLIENT_ID=c4a98f-MOHA-do-B2C
DELHIVERY_API_TOKEN=ea2a8b677597d3cf97b5d3522930d540c1240795
DELHIVERY_PICKUP_WAREHOUSE=c4a98f-MOHA-do-B2C
DELHIVERY_TEST_URL=https://staging-express.delhivery.com
DELHIVERY_PRODUCTION_URL=https://track.delhivery.com

# Redis Configuration
REDIS_URL=redis://default:2uzhKQIdCpNkBnLrOSQ2aLnb2czY0DGh@redis-11945.c52.us-east-1-4.ec2.cloud.redislabs.com:11945

# Socket Configuration
NEXT_PUBLIC_SOCKET_URL=http://localhost:5000

# 2Factor.in OTP Configuration
TWO_FACTOR_API_KEY=8f7783eb-55dc-11f1-9800-0200cd936042
